select * from employees where manager_id is null

select * from employees where manager_id is not null


select * from employees order by employee_id asc

select * from employees order by employee_id

select * from employees order by employee_id desc


select * from employees where first_name in ('Neena','David') order by first_name, last_name,email

update employees set last_name='Bernstein' where employee_id=151


select distinct first_name,last_name from employees order by first_name



select * from employees order by first_name desc, last_name asc

select * from employees order by first_name, last_name,email,










//Case Manipulation functions
select upper(first_name) from employees

select lower(first_name) from employees

select initcap(first_name) from employees


///Character Manipulation functions


select concat(first_name,last_name) from employees

select concat(first_name,salary) from employees

select first_name||last_name||salary from employees


select substr(first_name,3,4)||' '||substr(last_name,1,3),last_name  from employees 


select length(first_name), first_name from employees

select substr(first_name,2,3), first_name from employees

select substr(first_name,5), first_name from employees where first_name='Hari'

select instr(first_name,'n',1,2), first_name from employees

select replace(lower(first_name),'le','ha'),first_name from employees

select translate(first_name,'le','xy'), first_name from employees

select reverse(first_name), first_name from employees

select trim(' welcome to today session  ') from dual

update employees set first_name='Hari*' where employee_id=207


select * from employees where trim(first_name)='Hari'
select * from employees where rtrim(first_name,'*')='Hari'



















